# project-LRRashkov22

Personal Finance Tracker/Personal Finance Tracker/: .gitignore  Personal Finance Tracker.csproj  Personal Finance Tracker.http  Program.cs  appsettings.json
Personal Finance Tracker/Personal Finance Tracker/Controller/: AccountController.cs  AnalyticsController.cs  AuthController.cs  CardController.cs  CategoryContorller.cs  DashboardController.cs  TransactionController.cs
Personal Finance Tracker/Personal Finance Tracker/Data/: UserDbContext.cs
Personal Finance Tracker/Personal Finance Tracker/Migrations/: 20260331192243_AddInitial.Designer.cs  20260331192243_AddInitial.cs  20260331193259_AllowNull.Designer.cs  20260331193259_AllowNull.cs  20260403114527_AddCardModel.Designer.cs  20260403114527_AddCardModel.cs  20260403155218_AddCategoryId.Designer.cs  20260403155218_AddCategoryId.cs  20260419122130_MakeAccountObjectNullable.Designer.cs  20260419122130_MakeAccountObjectNullable.cs  20260420204912_AddMonthlyBudget.Designer.cs  20260420204912_AddMonthlyBudget.cs  UserDbContextModelSnapshot.cs
Personal Finance Tracker/Personal Finance Tracker/Models/: Card.cs  Category.cs  Transaction.cs  User.cs
Personal Finance Tracker/Personal Finance Tracker/Models/AccountDto/: AccountDto.cs
Personal Finance Tracker/Personal Finance Tracker/Models/CardDto/: CardDto.cs
Personal Finance Tracker/Personal Finance Tracker/Models/CategoryDto/: CategoryDto.cs  CategoryWithBudgetDto.cs  (+2 more)
Personal Finance Tracker/Personal Finance Tracker/Services/: AuthService.cs  IAuthService.cs
(+49 files in other folders)
